{
    "files.associations": {
        "cmath": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "typeindex": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}